REACT_APP_USER_URL = "http://localhost:5000/api/user"
REACT_APP_CATEGORY_BACKEND_URL = "http://localhost:5000/api/category"
REACT_APP_PRODUCT_BACKEND_URL = "http://localhost:5000/api/product"
REACT_APP_BIDDER_BACKEND_URL ="http://localhost:5000/api/bidder"
REACT_APP_SELLER_BACKEND_URL ="http://localhost:5000/api/seller"

REACT_APP_IMAGE="http://localhost:5000"